<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sound and Silence: Genres</title>
        <meta name="description" content="Website abour podcasts">
        <meta name="author" content="Gage Spry">
        <link rel="stylesheet" href="styles.css">
<!--Gage Spry-->
</head>
<body>
    <h1>Sound and Silence</h1>
    <h2>What are Podcasts and where should you start?</h2>
<h4><a href="index.html">Home</a> |
<a href="history.html">History of Podcasts</a> |
<a href="genre.html">Genres & Notable Shows</a> |
<a href="picks.html">Personal Picks</a>
</h4>
<hr>
<div class="row">
  <div class="Pcolumn">
    <img src="crit.jpg" alt="Critical Role Podcast">
    <h6>Logo used from Criticalrole.com</h6>
  </div>
  <div class="Pcolumn">
    <img src="stown.jpg" alt="S-Town Podcast">
    <h6>Logo used from https://stownpodcast.org/</h6>
  </div>
  <div class="Pcolumn">
    <img src="lime.jpg" alt="Limetown Podcast">
    <h6>Logo used from https://twoupproductions.com/limetown/podcast</h6>
  </div>
</div>

<h3>Podcast Genres and Where to Start</h3>
<h2>Podcasting genres are as wide and varied as movie genres.</h2>

<div class="accordion-body">
  <div class="accordion">
 <h3>Genres and Their Great Shows</h3>
    <div class="container">
      <div class="label">Comedy</div>
      <div class="content"><b>Comedy Bang Bang-</b> Host Scott Auckerman interviews comedians and celebrities, and also an assortment of characters. 
        You will find your next favorite comedian from this podcast.
      </div>
      <div class="content"><b>My Brother, My Brother, and Me-</b> Three Brothers host an advice show, full of advice you shouldn't take.
      </div>
      <div class="content"><b>Off Book-</b> Two improv comedians improvise a new musical every week with their guest.
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="label">Audiodrama</div>
      <div class="content"><b>Limetown-</b> Investigative Journalist Lia Haddock sets out to discover what happened to the residents of Limetown and why they dissapeared 10 years ago.
      </div>
      <div class="content"><b>The Black Tapes-</b> Jounalist Alex Reagen profiles famed paranormal debunker Dr. Richard Strand, but comes across a cabinet full of  black tapes.
        These tapes cannot be debunked by Dr.Strand.
      </div>
      <div class="content"><b>Wolf 359-</b> Doug Eiffel is the communications officer for the U.S.S. Hephaestus Research Station, a space station that orbits the star Wolf 359, 7.8 light years from Earth.
        This show is one part space adventure, one part character drama, and mix in one part absurdist sitcom.
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="label">Documentary/ Investigative Journalism</div>
      <div class="content"><b>S-Town-</b> Follows a man named John who despises his Alabama town and decides to do something about it.
        </div>
        <div class="content"><b>Serial-</b> An investigative podcasts, Serial unfolds one story - a true story - over the course of a whole season.
        </div>
      </div>
    <hr>
    <div class="container">
      <div class="label">Fantasy/ Role Playing</div>
      <div class="content"><b>Critical Role-</b> A group of professional voice actors play Dungeon and Dragons. (Now an animated show on Amazon Prime)
      </div>
      <div class="content"><b>The Adventure Zone-</b> The family from "My Brother, My Brother, an Me" play Dungeons and Dragons with their dad.
      </div>
      <div class="content"><b>Dungeons and Daddies-</b> A hilarious podcast where, a  group of dads get transported to a fantsy realm where the must rescue their sons and try to return home.
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="label">Finance</div>
      <div class="content"><b>Planet Money</b> NPR show that teaches finance in an easy way through stories so you can undertstand the basic concepts
      </div>
      <div class="content"><b>How To Money-</b> Ways to save and grow your money, while still being asble to spend on things that bring you joy.
      </div>
      </div>
    <hr>
  </div>
  </div>

  <script src="js2.js"></script>
</body>
</html>